plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.fileDownload'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	implementation "io.springfox:springfox-swagger2:2.6.1"
	implementation "io.springfox:springfox-swagger-ui:2.6.1"
	runtimeOnly 'mysql:mysql-connector-java'
	implementation "org.apache.poi:poi:3.6"
	implementation "javax.servlet:servlet-api:2.5"
	implementation "javax.servlet:jstl:1.2"
	implementation "com.thoughtworks.xstream:xstream:1.3.1"
	implementation "taglibs:standard:1.1.2"
	compile "org.springframework:spring-webmvc:3.0.5.RELEASE"
	compile "org.springframework:spring-context:3.0.5.RELEASE"
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
