
spring.datasource.url= jdbc:mysql://localhost:3306/DemoPdf?useSSL=false
spring.datasource.username= melayer
spring.datasource.password= melayer

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.port = 3030

